using System;

/* Лабораторная 8. Классы и операции */

namespace lab8
{
    class Program
    {
        static void Main(string[] args)
        {
            /* Задача 1. Описать класс для работы с одномерным массивом целых чисел(вектором).
             * Обеспечить следующие возможности: задание произвольных целых границ 
             * индексов при создании объекта; обращение к отдельному элементу массива 
             * с контролем выхода за пределы массива; выполнение операций поэлементного 
             * сложения и вычитания массивов с одинаковыми границами индексов; выполнение 
             * операций умножения и деления всех элементов массива на скаляр; вывод на 
             * экран элемента массив                        а. Написать 
             * программу, демонстрирующую все разработанные элементы класса. 
            */
            try
            {
                Vector v1 = new Vector(10);
                Vector v2 = new Vector(10);
                Console.WriteLine(v1.PrintValue(9));
                // Console.WriteLine(v1.PrintValue(10));
                for(int i = 0; i < v1.Length; i++)
                {
                    v1[i] = 10 + 4 * i;
                    v2[i] = -48 + 3 * i;
                }
                Console.WriteLine("v1[5] = " + v1[5]);
                Console.WriteLine("v1 = " + v1.PrintVector());
                Console.WriteLine("v2 = " + v2.PrintVector());
                Console.WriteLine("v1.Length = " + v1.Length);
                Vector v3 = v1 + v2;
                Console.WriteLine("v3 = " + v3.PrintVector());
                v3 += 5 * v2 * 2 / 5.7;
                Console.WriteLine("v3 = " + v3.PrintVector());

            }
            catch (ArgumentOutOfRangeException e)
            {
                Console.WriteLine(e.Message);
            }
            catch(Exception e)
            {
                Console.WriteLine(e.Message);
            }


            /* Задача 12. Описать  класс  «множество»,  позволяющий  выполнять  основные  
             * операции:  добавление  и  удаление  элемента,  пересечение,  объединение 
             * и  разность  множеств. Написать  программу,  демонстрирующую  все  
             * разработанные  элементы  класса.
             */

            try
            {
                Sets animals1 = new Sets();
                animals1 = animals1.Push("Жираф", "Кенгуру", "Броненосец", "Коала", "Панда", "Бегемот");
                Sets animals2 = new Sets("Койот", "Волк", "Лисица");
                Sets a3 = new Sets(1.66);
                animals1 = animals2 + animals1;
                animals1 += "Дятел";
                animals1 = "Дятел" + animals1;
                animals1[0] = "9999";
                Console.WriteLine(animals1[0]);
                
                
                Console.WriteLine(animals1[animals1.Length-1]);
                a3[0] = 9999;
                Console.WriteLine(a3[0]);
                int a =5;

            }
            catch(Exception e)
            {
                Console.WriteLine(e.Message);
            }


            /* Задача 15. Описать  класс  «колода  карт»,  включающий  закрытый  массив  
             * элементов  класса «карта».  В  карте  хранятся  масть  и  номер.  
             * Обеспечить  возможность  вывода  карты  по  номеру,  вывода  всех  карт,  
             * перемешивания  колоды  и  выдачи  всех  карт  из колоды  поодиночке  и  
             * по  6  штук,  в  случайном  порядке. Написать  программу,  демонстрирующую  
             * все  разработанные  элементы  классов.
             */


            /* Задача 18. Описать класс «самолет», содержащий следующие закрытые  
             * поля: название пункта назначения; шестизначный номер рейса;
             * время отправления. Предусмотреть свойства для получения состояния  
             * объекта. Описать  класс  «аэропорт», содержащий закрытый массив  
             * самолетов. Обеспечить следующие возможности: вывод информации о  
             * самолете по номеру рейса с помощью  индекса; вывод информации  
             * о самолетах, отправляющихся в течение часа после введенного  
             * с клавиатуры времени; вывод информации о самолетах,  
             * отправляющихся в заданный пункт назначения; перегруженную операцию  
             * сравнения, выполняющую сравнение времени отправления двух самолетов.
             * Информация должна быть отсортирована по времени отправления.  
             * Написать программу,  демонстрирующую  все  разработанные  элементы  классов.
             */

        }
    }
}
